<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div>
  <div style="display: inline-block;float:left;">
    <div id="jmedvfzeps" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jmedvfzeps .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #333333;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #333333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #333333;
}

#jmedvfzeps .gt_heading {
  background-color: #333333;
  text-align: left;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jmedvfzeps .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jmedvfzeps .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #333333;
  border-bottom-width: 0;
}

#jmedvfzeps .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #333333;
  border-top-width: 0;
}

#jmedvfzeps .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jmedvfzeps .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jmedvfzeps .gt_col_heading {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jmedvfzeps .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jmedvfzeps .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jmedvfzeps .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jmedvfzeps .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jmedvfzeps .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jmedvfzeps .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jmedvfzeps .gt_from_md > :first-child {
  margin-top: 0;
}

#jmedvfzeps .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jmedvfzeps .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jmedvfzeps .gt_stub {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jmedvfzeps .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jmedvfzeps .gt_row_group_first td {
  border-top-width: 2px;
}

#jmedvfzeps .gt_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jmedvfzeps .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jmedvfzeps .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jmedvfzeps .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jmedvfzeps .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jmedvfzeps .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jmedvfzeps .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jmedvfzeps .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
}

#jmedvfzeps .gt_footnotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jmedvfzeps .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jmedvfzeps .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jmedvfzeps .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jmedvfzeps .gt_left {
  text-align: left;
}

#jmedvfzeps .gt_center {
  text-align: center;
}

#jmedvfzeps .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jmedvfzeps .gt_font_normal {
  font-weight: normal;
}

#jmedvfzeps .gt_font_bold {
  font-weight: bold;
}

#jmedvfzeps .gt_font_italic {
  font-style: italic;
}

#jmedvfzeps .gt_super {
  font-size: 65%;
}

#jmedvfzeps .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jmedvfzeps .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jmedvfzeps .gt_indent_1 {
  text-indent: 5px;
}

#jmedvfzeps .gt_indent_2 {
  text-indent: 10px;
}

#jmedvfzeps .gt_indent_3 {
  text-indent: 15px;
}

#jmedvfzeps .gt_indent_4 {
  text-indent: 20px;
}

#jmedvfzeps .gt_indent_5 {
  text-indent: 25px;
}
</style>
      <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style="font-family: 'Libre Franklin'; font-weight: 800;">Playoff Best Ball - Mean Team ADP Movement</td>
    </tr>
    <tr>
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Period: Jan23 to mar26</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="teamName">teamName</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp_mean">adp_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp_delta">adp_delta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="percent_change">percent_change</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Atlanta Braves</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/atl.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">79.5</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.4</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #96D800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.11</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Seattle Mariners</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sea.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">88.2</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.0</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #96D800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.11</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Philadelphia Phillies</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/phi.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">91.0</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.5</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #CBA800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.02</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">San Diego Padres</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">96.9</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.6</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #D39C00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Milwaukee Brewers</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/mil.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">98.9</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.1</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #9DD300; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.10</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Houston Astros</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/hou.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">100.4</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.3</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #E97500; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.06</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Toronto Blue Jays</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tor.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">101.9</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-4.0</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #E28300; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.04</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">New York Yankees</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nyy.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">110.9</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-8.7</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #F25C00; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.09</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">New York Mets</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">111.6</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-4.3</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #E28300; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.04</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Texas Rangers</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tex.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">118.7</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.4</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #CFA200; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Los Angeles Dodgers</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/lad.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">125.8</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.3</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #CFA200; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Kansas City Royals</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/kc.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">129.4</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.7</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #D79600; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Chicago White Sox</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/cws.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">132.5</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.9</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #CBA800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.02</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">St. Louis Cardinals</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">133.0</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.1</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #D39C00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Los Angeles Angels</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/laa.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">135.1</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">18.3</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #00FF00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.19</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> Data from Underdog MLB Rankings, players ADP &gt; 239 filtered out</td>
    </tr>
  </tfoot>
</table>
    </div>
  </div>
  <div style="display: inline-block;float:right;">
    <div id="iunfrecorj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iunfrecorj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #333333;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #333333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #333333;
}

#iunfrecorj .gt_heading {
  background-color: #333333;
  text-align: left;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iunfrecorj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iunfrecorj .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #333333;
  border-bottom-width: 0;
}

#iunfrecorj .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #333333;
  border-top-width: 0;
}

#iunfrecorj .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iunfrecorj .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iunfrecorj .gt_col_heading {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iunfrecorj .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iunfrecorj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iunfrecorj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iunfrecorj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iunfrecorj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iunfrecorj .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iunfrecorj .gt_from_md > :first-child {
  margin-top: 0;
}

#iunfrecorj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iunfrecorj .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iunfrecorj .gt_stub {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iunfrecorj .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iunfrecorj .gt_row_group_first td {
  border-top-width: 2px;
}

#iunfrecorj .gt_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iunfrecorj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iunfrecorj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iunfrecorj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iunfrecorj .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iunfrecorj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iunfrecorj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iunfrecorj .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
}

#iunfrecorj .gt_footnotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iunfrecorj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iunfrecorj .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iunfrecorj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iunfrecorj .gt_left {
  text-align: left;
}

#iunfrecorj .gt_center {
  text-align: center;
}

#iunfrecorj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iunfrecorj .gt_font_normal {
  font-weight: normal;
}

#iunfrecorj .gt_font_bold {
  font-weight: bold;
}

#iunfrecorj .gt_font_italic {
  font-style: italic;
}

#iunfrecorj .gt_super {
  font-size: 65%;
}

#iunfrecorj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#iunfrecorj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iunfrecorj .gt_indent_1 {
  text-indent: 5px;
}

#iunfrecorj .gt_indent_2 {
  text-indent: 10px;
}

#iunfrecorj .gt_indent_3 {
  text-indent: 15px;
}

#iunfrecorj .gt_indent_4 {
  text-indent: 20px;
}

#iunfrecorj .gt_indent_5 {
  text-indent: 25px;
}
</style>
      <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style="font-family: 'Libre Franklin'; font-weight: 800;">Playoff Best Ball - Mean Team ADP Movement</td>
    </tr>
    <tr>
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Period: Jan23 to mar26</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="teamName">teamName</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp_mean">adp_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp_delta">adp_delta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="percent_change">percent_change</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tampa Bay Rays</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">135.1</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.3</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #ABC900; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.08</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Arizona Diamondbacks</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/ari.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">137.0</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.5</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #D79600; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Cleveland Guardians</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/cle.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">138.7</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.6</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #CBA800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.02</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Pittsburgh Pirates</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/pit.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">145.1</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.2</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #DB9000; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Chicago Cubs</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/chc.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">153.4</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-2.0</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #E28300; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.04</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Boston Red Sox</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/bos.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">154.1</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.8</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #D79600; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Minnesota Twins</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/min.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">159.4</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.1</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #DB9000; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Cincinnati Reds</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/cin.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">162.6</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.6</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #C6AE00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.03</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Colorado Rockies</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/col.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">163.0</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-4.0</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #D79600; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Baltimore Orioles</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/bal.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">165.3</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-2.6</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #DB9000; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">San Francisco Giants</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sf.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">171.7</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-11.2</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #EC6D00; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.07</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Miami Marlins</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/mia.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">172.0</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.6</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #C6AE00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.03</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Detroit Tigers</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/det.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">177.9</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.1</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #C1B300; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.04</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Oakland Athletics</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/oak.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">198.4</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-30.3</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.14</td></tr>
    <tr><td headers="teamName" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Washington Nationals</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/wsh.png" style="height:30px;"></td>
<td headers="adp_mean" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">236.0</td>
<td headers="adp_delta" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-5.8</td>
<td headers="percent_change" class="gt_row gt_right" style="background-color: #DB9000; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> Data from Underdog MLB Rankings, players ADP &gt; 239 filtered out</td>
    </tr>
  </tfoot>
</table>
    </div>
  </div>
</div>
</body>
</html>
