<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zvjtxyjzrg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#zvjtxyjzrg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zvjtxyjzrg thead, #zvjtxyjzrg tbody, #zvjtxyjzrg tfoot, #zvjtxyjzrg tr, #zvjtxyjzrg td, #zvjtxyjzrg th {
  border-style: none;
}

#zvjtxyjzrg p {
  margin: 0;
  padding: 0;
}

#zvjtxyjzrg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #333333;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #333333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #333333;
}

#zvjtxyjzrg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zvjtxyjzrg .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #333333;
  border-bottom-width: 0;
}

#zvjtxyjzrg .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #333333;
  border-top-width: 0;
}

#zvjtxyjzrg .gt_heading {
  background-color: #333333;
  text-align: left;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zvjtxyjzrg .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zvjtxyjzrg .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zvjtxyjzrg .gt_col_heading {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zvjtxyjzrg .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zvjtxyjzrg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zvjtxyjzrg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zvjtxyjzrg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zvjtxyjzrg .gt_spanner_row {
  border-bottom-style: hidden;
}

#zvjtxyjzrg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zvjtxyjzrg .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zvjtxyjzrg .gt_from_md > :first-child {
  margin-top: 0;
}

#zvjtxyjzrg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zvjtxyjzrg .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zvjtxyjzrg .gt_stub {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zvjtxyjzrg .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zvjtxyjzrg .gt_row_group_first td {
  border-top-width: 2px;
}

#zvjtxyjzrg .gt_row_group_first th {
  border-top-width: 2px;
}

#zvjtxyjzrg .gt_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvjtxyjzrg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zvjtxyjzrg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zvjtxyjzrg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zvjtxyjzrg .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvjtxyjzrg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zvjtxyjzrg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zvjtxyjzrg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zvjtxyjzrg .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
}

#zvjtxyjzrg .gt_footnotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zvjtxyjzrg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvjtxyjzrg .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zvjtxyjzrg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvjtxyjzrg .gt_left {
  text-align: left;
}

#zvjtxyjzrg .gt_center {
  text-align: center;
}

#zvjtxyjzrg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zvjtxyjzrg .gt_font_normal {
  font-weight: normal;
}

#zvjtxyjzrg .gt_font_bold {
  font-weight: bold;
}

#zvjtxyjzrg .gt_font_italic {
  font-style: italic;
}

#zvjtxyjzrg .gt_super {
  font-size: 65%;
}

#zvjtxyjzrg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zvjtxyjzrg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zvjtxyjzrg .gt_indent_1 {
  text-indent: 5px;
}

#zvjtxyjzrg .gt_indent_2 {
  text-indent: 10px;
}

#zvjtxyjzrg .gt_indent_3 {
  text-indent: 15px;
}

#zvjtxyjzrg .gt_indent_4 {
  text-indent: 20px;
}

#zvjtxyjzrg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Pick.Number">Pick.Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp">adp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="value">value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="rel_value">rel_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="projectedPoints">projectedPoints</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Nathan MacKinnon</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/COL.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.0</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.50</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">486</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Mikko Rantanen</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/COL.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">10</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.9</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.41</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">367</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Cale Makar</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/COL.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">15</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.9</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.1</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.69</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">366</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Nikita Kucherov</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/TB.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">22</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.4</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.33</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">349</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Sebastian Aho</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/CAR.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">27</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.8</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.75</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">305</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Alexandar Georgiev</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/COL.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">34</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">20.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">14.0</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.70</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">356</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Andrei Svechnikov</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/CAR.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">39</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">32.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.4</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.20</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">297</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brock Boeser</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/VAN.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">46</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">64.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-18.8</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.29</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">298</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Quinn Hughes</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/VAN.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">51</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">36.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">14.8</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.41</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">295</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Pyotr Kochetkov</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/CAR.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">58</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">70.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-12.2</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.17</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">336</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Elias Lindholm</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/VAN.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">63</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">71.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-8.8</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.12</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">242</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brayden Point</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/nhl/500/TB.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">70</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">39.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.4</td>
<td headers="rel_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.77</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">229</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
