<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="csixucsowh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#csixucsowh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #333333;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #333333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #333333;
}

#csixucsowh .gt_heading {
  background-color: #333333;
  text-align: left;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#csixucsowh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#csixucsowh .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #333333;
  border-bottom-width: 0;
}

#csixucsowh .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #333333;
  border-top-width: 0;
}

#csixucsowh .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#csixucsowh .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#csixucsowh .gt_col_heading {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#csixucsowh .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#csixucsowh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#csixucsowh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#csixucsowh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#csixucsowh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#csixucsowh .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#csixucsowh .gt_from_md > :first-child {
  margin-top: 0;
}

#csixucsowh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#csixucsowh .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#csixucsowh .gt_stub {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#csixucsowh .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#csixucsowh .gt_row_group_first td {
  border-top-width: 2px;
}

#csixucsowh .gt_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#csixucsowh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#csixucsowh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#csixucsowh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#csixucsowh .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#csixucsowh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#csixucsowh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#csixucsowh .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
}

#csixucsowh .gt_footnotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#csixucsowh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#csixucsowh .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#csixucsowh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#csixucsowh .gt_left {
  text-align: left;
}

#csixucsowh .gt_center {
  text-align: center;
}

#csixucsowh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#csixucsowh .gt_font_normal {
  font-weight: normal;
}

#csixucsowh .gt_font_bold {
  font-weight: bold;
}

#csixucsowh .gt_font_italic {
  font-style: italic;
}

#csixucsowh .gt_super {
  font-size: 65%;
}

#csixucsowh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#csixucsowh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#csixucsowh .gt_indent_1 {
  text-indent: 5px;
}

#csixucsowh .gt_indent_2 {
  text-indent: 10px;
}

#csixucsowh .gt_indent_3 {
  text-indent: 15px;
}

#csixucsowh .gt_indent_4 {
  text-indent: 20px;
}

#csixucsowh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="espn_headshot">espn_headshot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Pick.Number">Pick.Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp">adp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="value">value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="rel_value">rel_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="projectedPoints">projectedPoints</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">José Ramírez</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/cle.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.6</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #E28500; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.19</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1642</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Paul Goldschmidt</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31027.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">18</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.7</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C5AF00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1541</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Cedric Mullins</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/bal.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">31</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">31.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.8</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CDA500; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.03</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1270</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Shane McClanahan</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/41199.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">42</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">42.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.1</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C9AB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1096</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Nolan Arenado</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31261.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">55</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">44.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">11.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #98D700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.25</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1305</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Alek Manoah</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tor.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/42436.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">66</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">62.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C1B400; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.05</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1066</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Xander Bogaerts</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31606.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">79</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">68.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">10.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #AEC600; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.15</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1297</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Dansby Swanson</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/chc.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/34895.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">90</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">84.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BDB800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.07</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1294</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Lars Nootbaar</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/4448736.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">103</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">100.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.8</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C4B100; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.03</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1180</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tommy Edman</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/39907.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">114</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">113.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.6</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C7AD00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1215</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jesse Winker</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/mil.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32833.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">127</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">120.9</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.1</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C1B400; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.05</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1019</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jordan Montgomery</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/38173.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">138</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">152.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-14.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D59A00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.09</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">818</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Luis Garcia</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/hou.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/40459.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">151</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">149.7</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C7AD00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">861</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brady Singer</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/kc.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/41172.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">162</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">146.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #B6BF00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.11</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">935</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Miles Mikolas</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32116.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">175</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">172.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C7AD00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">917</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Willson Contreras</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32532.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">186</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">208.9</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-22.9</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D89600; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.11</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1019</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Dylan Carlson</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/39226.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">199</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">218.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-19.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D59A00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.09</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">895</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Robbie Grossman</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tex.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31385.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">210</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">198.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">11.6</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BFB600; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.06</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1018</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Juan Yepez</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/4895558.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">223</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">239.9</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-16.9</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D39E00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.07</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">247</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Leody Taveras</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tex.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/34951.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">234</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">240.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-6.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CDA500; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.03</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">490</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
