<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tlppjjdqxc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tlppjjdqxc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #333333;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #333333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #333333;
}

#tlppjjdqxc .gt_heading {
  background-color: #333333;
  text-align: left;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tlppjjdqxc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tlppjjdqxc .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #333333;
  border-bottom-width: 0;
}

#tlppjjdqxc .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #333333;
  border-top-width: 0;
}

#tlppjjdqxc .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tlppjjdqxc .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tlppjjdqxc .gt_col_heading {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tlppjjdqxc .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tlppjjdqxc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tlppjjdqxc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tlppjjdqxc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tlppjjdqxc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tlppjjdqxc .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tlppjjdqxc .gt_from_md > :first-child {
  margin-top: 0;
}

#tlppjjdqxc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tlppjjdqxc .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tlppjjdqxc .gt_stub {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tlppjjdqxc .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tlppjjdqxc .gt_row_group_first td {
  border-top-width: 2px;
}

#tlppjjdqxc .gt_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tlppjjdqxc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tlppjjdqxc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tlppjjdqxc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tlppjjdqxc .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tlppjjdqxc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tlppjjdqxc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tlppjjdqxc .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
}

#tlppjjdqxc .gt_footnotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tlppjjdqxc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tlppjjdqxc .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tlppjjdqxc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tlppjjdqxc .gt_left {
  text-align: left;
}

#tlppjjdqxc .gt_center {
  text-align: center;
}

#tlppjjdqxc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tlppjjdqxc .gt_font_normal {
  font-weight: normal;
}

#tlppjjdqxc .gt_font_bold {
  font-weight: bold;
}

#tlppjjdqxc .gt_font_italic {
  font-style: italic;
}

#tlppjjdqxc .gt_super {
  font-size: 65%;
}

#tlppjjdqxc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tlppjjdqxc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tlppjjdqxc .gt_indent_1 {
  text-indent: 5px;
}

#tlppjjdqxc .gt_indent_2 {
  text-indent: 10px;
}

#tlppjjdqxc .gt_indent_3 {
  text-indent: 15px;
}

#tlppjjdqxc .gt_indent_4 {
  text-indent: 20px;
}

#tlppjjdqxc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="espn_headshot">espn_headshot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Pick.Number">Pick.Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp">adp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="value">value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="rel_value">rel_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="projectedPoints">projectedPoints</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Shohei Ohtani</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/laa.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/39832.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C2B200; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.04</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1448</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Corbin Burnes</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/mil.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/39878.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">20</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #98D700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.25</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1242</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Aaron Nola</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/phi.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/33709.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">29</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">27.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C1B400; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.05</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1181</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Max Scherzer</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/28976.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">44</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">34.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #90DC00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.28</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1111</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Teoscar Hernández</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sea.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">53</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">47.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #B4C100; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.12</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1365</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Kevin Gausman</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tor.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32667.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">68</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">62.9</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.1</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BBBA00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.08</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1116</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brandon Nimmo</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32159.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">77</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">78.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CCA700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1122</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Wander Franco</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/40929.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">92</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">87.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C1B400; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.05</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1255</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Vinnie Pasquantino</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/kc.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/4109109.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">101</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">94.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BDB800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.07</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1184</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Nathaniel Lowe</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tex.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/40538.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">116</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">110.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.6</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C1B400; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.05</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1124</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Max Muncy</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/lad.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/33303.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">125</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">116.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BDB800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.07</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1198</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Eugenio Suárez</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sea.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">140</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">140.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C9AB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1209</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jordan Montgomery</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/38173.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">149</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">152.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CCA700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">818</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Salvador Perez</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/kc.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31127.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">164</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">164.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C9AB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1112</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brandon Lowe</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/39961.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">173</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">167.7</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C4B100; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.03</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">934</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drew Rasmussen</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/42584.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">188</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">171.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BABB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.09</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">906</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Robbie Grossman</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tex.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31385.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">197</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">198.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CAA900; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1018</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brandon Drury</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/laa.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32269.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">212</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">225.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-13.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D1A000; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.06</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1024</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tommy Pham</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31208.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">221</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">237.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-16.1</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D39E00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.07</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1004</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Manuel Margot</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/33599.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">236</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">239.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CAA900; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">735</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
