<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jngdykvhup" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jngdykvhup .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #333333;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #333333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #333333;
}

#jngdykvhup .gt_heading {
  background-color: #333333;
  text-align: left;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jngdykvhup .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jngdykvhup .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #333333;
  border-bottom-width: 0;
}

#jngdykvhup .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #333333;
  border-top-width: 0;
}

#jngdykvhup .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jngdykvhup .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jngdykvhup .gt_col_heading {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jngdykvhup .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jngdykvhup .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jngdykvhup .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jngdykvhup .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jngdykvhup .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jngdykvhup .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jngdykvhup .gt_from_md > :first-child {
  margin-top: 0;
}

#jngdykvhup .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jngdykvhup .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jngdykvhup .gt_stub {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jngdykvhup .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jngdykvhup .gt_row_group_first td {
  border-top-width: 2px;
}

#jngdykvhup .gt_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jngdykvhup .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jngdykvhup .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jngdykvhup .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jngdykvhup .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jngdykvhup .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jngdykvhup .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jngdykvhup .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
}

#jngdykvhup .gt_footnotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jngdykvhup .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jngdykvhup .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jngdykvhup .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jngdykvhup .gt_left {
  text-align: left;
}

#jngdykvhup .gt_center {
  text-align: center;
}

#jngdykvhup .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jngdykvhup .gt_font_normal {
  font-weight: normal;
}

#jngdykvhup .gt_font_bold {
  font-weight: bold;
}

#jngdykvhup .gt_font_italic {
  font-style: italic;
}

#jngdykvhup .gt_super {
  font-size: 65%;
}

#jngdykvhup .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jngdykvhup .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jngdykvhup .gt_indent_1 {
  text-indent: 5px;
}

#jngdykvhup .gt_indent_2 {
  text-indent: 10px;
}

#jngdykvhup .gt_indent_3 {
  text-indent: 15px;
}

#jngdykvhup .gt_indent_4 {
  text-indent: 20px;
}

#jngdykvhup .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="espn_headshot">espn_headshot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Pick.Number">Pick.Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp">adp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="value">value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="rel_value">rel_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="projectedPoints">projectedPoints</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Juan Soto</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/36969.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1.40</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1515</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Manny Machado</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31097.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CCA700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1506</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Shane Bieber</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/cle.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/40912.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">38.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-8.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #E57E00; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.22</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1246</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Nolan Arenado</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31261.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">43</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">44.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CCA700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1305</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Francisco Lindor</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32129.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">54</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">46.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #ACC800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.16</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1305</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Xander Bogaerts</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31606.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">67</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">68.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.6</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CCA700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1297</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brandon Nimmo</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32159.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">78</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">78.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-0.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CAA900; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1122</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyler O'Neill</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/34168.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">91</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">84.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.6</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BBBA00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.08</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1161</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Lucas Giolito</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/cws.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32697.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">102</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">92.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #B8BD00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.10</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1005</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jake Cronenworth</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/36364.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">115</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">122.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-7.1</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D1A000; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.06</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1240</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Clayton Kershaw</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/lad.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/28963.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">126</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">128.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-2.1</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CCA700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">816</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Mark Canha</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31670.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">139</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">141.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-2.1</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CAA900; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1153</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Luis Garcia</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/hou.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/40459.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">150</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">149.7</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C9AB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">861</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jordan Montgomery</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/38173.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">163</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">152.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">10.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BDB800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.07</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">818</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Lourdes Gurriel Jr.</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/36040.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">174</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">177.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CCA700; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">943</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Willson Contreras</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32532.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">187</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">208.9</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-21.9</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D79800; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.10</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1019</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Sean Manaea</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sf.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/33244.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">198</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">167.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #A8CB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.18</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">888</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Max Kepler</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/min.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31870.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">211</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">231.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-20.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D59A00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.09</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">864</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Brendan Donovan</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/41773.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">222</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">237.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-15.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #D1A000; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.06</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">870</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Germán Márquez</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/col.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">235</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">227.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C4B100; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.03</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">898</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
