<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qgytohlerv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qgytohlerv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #333333;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #333333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #333333;
}

#qgytohlerv .gt_heading {
  background-color: #333333;
  text-align: left;
  border-bottom-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgytohlerv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qgytohlerv .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #333333;
  border-bottom-width: 0;
}

#qgytohlerv .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #333333;
  border-top-width: 0;
}

#qgytohlerv .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgytohlerv .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgytohlerv .gt_col_heading {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qgytohlerv .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qgytohlerv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qgytohlerv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qgytohlerv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qgytohlerv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qgytohlerv .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qgytohlerv .gt_from_md > :first-child {
  margin-top: 0;
}

#qgytohlerv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qgytohlerv .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qgytohlerv .gt_stub {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qgytohlerv .gt_stub_row_group {
  color: #FFFFFF;
  background-color: #333333;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qgytohlerv .gt_row_group_first td {
  border-top-width: 2px;
}

#qgytohlerv .gt_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgytohlerv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qgytohlerv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qgytohlerv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgytohlerv .gt_grand_summary_row {
  color: #FFFFFF;
  background-color: #333333;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgytohlerv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qgytohlerv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qgytohlerv .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #333333;
}

#qgytohlerv .gt_footnotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgytohlerv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgytohlerv .gt_sourcenotes {
  color: #FFFFFF;
  background-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgytohlerv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgytohlerv .gt_left {
  text-align: left;
}

#qgytohlerv .gt_center {
  text-align: center;
}

#qgytohlerv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qgytohlerv .gt_font_normal {
  font-weight: normal;
}

#qgytohlerv .gt_font_bold {
  font-weight: bold;
}

#qgytohlerv .gt_font_italic {
  font-style: italic;
}

#qgytohlerv .gt_super {
  font-size: 65%;
}

#qgytohlerv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qgytohlerv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qgytohlerv .gt_indent_1 {
  text-indent: 5px;
}

#qgytohlerv .gt_indent_2 {
  text-indent: 10px;
}

#qgytohlerv .gt_indent_3 {
  text-indent: 15px;
}

#qgytohlerv .gt_indent_4 {
  text-indent: 20px;
}

#qgytohlerv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="espn_headshot">espn_headshot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Pick.Number">Pick.Number</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="adp">adp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="value">value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="rel_value">rel_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="projectedPoints">projectedPoints</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Mookie Betts</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/lad.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/33039.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.9</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #B6BF00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.11</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1426</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Manny Machado</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/31097.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-3.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #E08700; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.18</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1506</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jacob deGrom</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tex.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">33</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.4</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.6</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BABB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.09</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">967</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Max Scherzer</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/nym.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/28976.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">40</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">34.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #AAC900; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.17</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1111</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Teoscar Hernández</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sea.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">57</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">47.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #A1D000; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.21</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1365</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Alex Bregman</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/hou.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/34886.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">64</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">60.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.8</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BFB600; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.06</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1259</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Rhys Hoskins</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/phi.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/35291.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">81</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">80.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C7AD00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1244</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Anthony Santander</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/bal.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/36084.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">88</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">80.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BABB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.09</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1059</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Charlie Morton</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/atl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/29155.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">105</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">103.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C7AD00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.01</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">950</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Gunnar Henderson</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/bal.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">112</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">111.6</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.4</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C9AB00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1203</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jake Cronenworth</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/36364.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">129</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">122.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.9</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BFB600; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.06</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1240</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Eugenio Suárez</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sea.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">136</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">140.0</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-4.0</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #CDA500; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">-0.03</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1209</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Luis Garcia</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/hou.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/40459.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">153</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">149.7</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C5AF00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">861</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Austin Hays</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/bal.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/36928.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">160</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">157.3</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.7</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C5AF00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.02</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">956</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Miles Mikolas</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/stl.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32116.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">177</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">172.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C4B100; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.03</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">917</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Lance McCullers Jr.</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/hou.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">184</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">231.2</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-47.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #E38200; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">-0.20</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">642</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Trent Grisham</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/34995.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">201</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">191.8</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.2</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #C1B400; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.05</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1016</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Alec Bohm</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/phi.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/41169.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">208</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">184.1</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">23.9</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #B2C200; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.13</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">949</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Jarred Kelenic</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sea.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/41150.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">225</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">153.5</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">71.5</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #38FA00; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.47</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1038</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Bryan De La Cruz</td>
<td headers="team_logo_espn" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/mia.png" style="height:50px;"></td>
<td headers="espn_headshot" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/40787.png" style="height:50px;"></td>
<td headers="Pick.Number" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">232</td>
<td headers="adp" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">219.7</td>
<td headers="value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.3</td>
<td headers="rel_value" class="gt_row gt_right" style="background-color: #BFB600; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.06</td>
<td headers="projectedPoints" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">445</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
