<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mrfjjtfcyr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mrfjjtfcyr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mrfjjtfcyr thead, #mrfjjtfcyr tbody, #mrfjjtfcyr tfoot, #mrfjjtfcyr tr, #mrfjjtfcyr td, #mrfjjtfcyr th {
  border-style: none;
}

#mrfjjtfcyr p {
  margin: 0;
  padding: 0;
}

#mrfjjtfcyr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mrfjjtfcyr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mrfjjtfcyr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mrfjjtfcyr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mrfjjtfcyr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mrfjjtfcyr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mrfjjtfcyr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mrfjjtfcyr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mrfjjtfcyr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mrfjjtfcyr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mrfjjtfcyr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mrfjjtfcyr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mrfjjtfcyr .gt_spanner_row {
  border-bottom-style: hidden;
}

#mrfjjtfcyr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mrfjjtfcyr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mrfjjtfcyr .gt_from_md > :first-child {
  margin-top: 0;
}

#mrfjjtfcyr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mrfjjtfcyr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mrfjjtfcyr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mrfjjtfcyr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mrfjjtfcyr .gt_row_group_first td {
  border-top-width: 2px;
}

#mrfjjtfcyr .gt_row_group_first th {
  border-top-width: 2px;
}

#mrfjjtfcyr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrfjjtfcyr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mrfjjtfcyr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mrfjjtfcyr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mrfjjtfcyr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrfjjtfcyr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mrfjjtfcyr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mrfjjtfcyr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mrfjjtfcyr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mrfjjtfcyr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mrfjjtfcyr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrfjjtfcyr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mrfjjtfcyr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrfjjtfcyr .gt_left {
  text-align: left;
}

#mrfjjtfcyr .gt_center {
  text-align: center;
}

#mrfjjtfcyr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mrfjjtfcyr .gt_font_normal {
  font-weight: normal;
}

#mrfjjtfcyr .gt_font_bold {
  font-weight: bold;
}

#mrfjjtfcyr .gt_font_italic {
  font-style: italic;
}

#mrfjjtfcyr .gt_super {
  font-size: 65%;
}

#mrfjjtfcyr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mrfjjtfcyr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mrfjjtfcyr .gt_indent_1 {
  text-indent: 5px;
}

#mrfjjtfcyr .gt_indent_2 {
  text-indent: 10px;
}

#mrfjjtfcyr .gt_indent_3 {
  text-indent: 15px;
}

#mrfjjtfcyr .gt_indent_4 {
  text-indent: 20px;
}

#mrfjjtfcyr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="slotName">slotName</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mar26">mar26</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="jan23">jan23</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="delta">delta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="percent_change">percent_change</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="projectedPoints">projectedPoints</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="projectedPoints_jan23">projectedPoints_jan23</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="projectedPoints_delta">projectedPoints_delta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="positionRank">positionRank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="teamName">teamName</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="team_abbr">team_abbr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="team">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="playerid">playerid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="espn_headshot">espn_headshot</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left">Luis Castillo</td>
<td headers="slotName" class="gt_row gt_left">P</td>
<td headers="mar26" class="gt_row gt_right">41.4</td>
<td headers="jan23" class="gt_row gt_right">NA</td>
<td headers="delta" class="gt_row gt_right">NA</td>
<td headers="percent_change" class="gt_row gt_right">NA</td>
<td headers="projectedPoints" class="gt_row gt_right">1085</td>
<td headers="projectedPoints_jan23" class="gt_row gt_right">0</td>
<td headers="projectedPoints_delta" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1085</td>
<td headers="positionRank" class="gt_row gt_left">P6</td>
<td headers="teamName" class="gt_row gt_left">Seattle Mariners</td>
<td headers="team_abbr" class="gt_row gt_left">SEA</td>
<td headers="team" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sea.png" style="height:50px;"></td>
<td headers="playerid" class="gt_row gt_right">15689</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/35124.png" style="height:50px;"></td></tr>
    <tr><td headers="name" class="gt_row gt_left">Will Smith</td>
<td headers="slotName" class="gt_row gt_left">IF</td>
<td headers="mar26" class="gt_row gt_right">164.9</td>
<td headers="jan23" class="gt_row gt_right">NA</td>
<td headers="delta" class="gt_row gt_right">NA</td>
<td headers="percent_change" class="gt_row gt_right">NA</td>
<td headers="projectedPoints" class="gt_row gt_right">1036</td>
<td headers="projectedPoints_jan23" class="gt_row gt_right">0</td>
<td headers="projectedPoints_delta" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">1036</td>
<td headers="positionRank" class="gt_row gt_left">IF52</td>
<td headers="teamName" class="gt_row gt_left">Los Angeles Dodgers</td>
<td headers="team_abbr" class="gt_row gt_left">LAD</td>
<td headers="team" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/lad.png" style="height:50px;"></td>
<td headers="playerid" class="gt_row gt_right">19197</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/38309.png" style="height:50px;"></td></tr>
    <tr><td headers="name" class="gt_row gt_left">Wilmer Flores</td>
<td headers="slotName" class="gt_row gt_left">P</td>
<td headers="mar26" class="gt_row gt_right">239.9</td>
<td headers="jan23" class="gt_row gt_right">NA</td>
<td headers="delta" class="gt_row gt_right">NA</td>
<td headers="percent_change" class="gt_row gt_right">NA</td>
<td headers="projectedPoints" class="gt_row gt_right">0</td>
<td headers="projectedPoints_jan23" class="gt_row gt_right">974</td>
<td headers="projectedPoints_delta" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">-974</td>
<td headers="positionRank" class="gt_row gt_left">P132</td>
<td headers="teamName" class="gt_row gt_left">Detroit Tigers</td>
<td headers="team_abbr" class="gt_row gt_left">DET</td>
<td headers="team" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/det.png" style="height:50px;"></td>
<td headers="playerid" class="gt_row gt_right">5827</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/30627.png" style="height:50px;"></td></tr>
    <tr><td headers="name" class="gt_row gt_left">Logan Allen</td>
<td headers="slotName" class="gt_row gt_left">P</td>
<td headers="mar26" class="gt_row gt_right">240.0</td>
<td headers="jan23" class="gt_row gt_right">NA</td>
<td headers="delta" class="gt_row gt_right">NA</td>
<td headers="percent_change" class="gt_row gt_right">NA</td>
<td headers="projectedPoints" class="gt_row gt_right">709</td>
<td headers="projectedPoints_jan23" class="gt_row gt_right">0</td>
<td headers="projectedPoints_delta" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">709</td>
<td headers="positionRank" class="gt_row gt_left">P140</td>
<td headers="teamName" class="gt_row gt_left">Cleveland Guardians</td>
<td headers="team_abbr" class="gt_row gt_left">CLE</td>
<td headers="team" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/cle.png" style="height:50px;"></td>
<td headers="playerid" class="gt_row gt_right">NA</td>
<td headers="espn_headshot" class="gt_row gt_left"></td></tr>
    <tr><td headers="name" class="gt_row gt_left">Wilmer Flores</td>
<td headers="slotName" class="gt_row gt_left">IF</td>
<td headers="mar26" class="gt_row gt_right">240.0</td>
<td headers="jan23" class="gt_row gt_right">NA</td>
<td headers="delta" class="gt_row gt_right">NA</td>
<td headers="percent_change" class="gt_row gt_right">NA</td>
<td headers="projectedPoints" class="gt_row gt_right">974</td>
<td headers="projectedPoints_jan23" class="gt_row gt_right">0</td>
<td headers="projectedPoints_delta" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">974</td>
<td headers="positionRank" class="gt_row gt_left">IF141</td>
<td headers="teamName" class="gt_row gt_left">San Francisco Giants</td>
<td headers="team_abbr" class="gt_row gt_left">SF</td>
<td headers="team" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sf.png" style="height:50px;"></td>
<td headers="playerid" class="gt_row gt_right">5827</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/30627.png" style="height:50px;"></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
