<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ifdnnletjc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ifdnnletjc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ifdnnletjc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ifdnnletjc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ifdnnletjc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ifdnnletjc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ifdnnletjc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ifdnnletjc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ifdnnletjc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ifdnnletjc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ifdnnletjc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ifdnnletjc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ifdnnletjc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ifdnnletjc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ifdnnletjc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ifdnnletjc .gt_from_md > :first-child {
  margin-top: 0;
}

#ifdnnletjc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ifdnnletjc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ifdnnletjc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ifdnnletjc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ifdnnletjc .gt_row_group_first td {
  border-top-width: 2px;
}

#ifdnnletjc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ifdnnletjc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ifdnnletjc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ifdnnletjc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ifdnnletjc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ifdnnletjc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ifdnnletjc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ifdnnletjc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ifdnnletjc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ifdnnletjc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ifdnnletjc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ifdnnletjc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ifdnnletjc .gt_left {
  text-align: left;
}

#ifdnnletjc .gt_center {
  text-align: center;
}

#ifdnnletjc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ifdnnletjc .gt_font_normal {
  font-weight: normal;
}

#ifdnnletjc .gt_font_bold {
  font-weight: bold;
}

#ifdnnletjc .gt_font_italic {
  font-style: italic;
}

#ifdnnletjc .gt_super {
  font-size: 65%;
}

#ifdnnletjc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ifdnnletjc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ifdnnletjc .gt_indent_1 {
  text-indent: 5px;
}

#ifdnnletjc .gt_indent_2 {
  text-indent: 10px;
}

#ifdnnletjc .gt_indent_3 {
  text-indent: 15px;
}

#ifdnnletjc .gt_indent_4 {
  text-indent: 20px;
}

#ifdnnletjc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>MLB The Dinger - Top 10 Starting Pitcher Risers</td>
    </tr>
    <tr>
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Period: Jan23 to feb25</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="espn_headshot">espn_headshot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="team_logo_espn">team_logo_espn</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="jan23">jan23</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="feb25">feb25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="delta">delta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="percent_change">percent_change</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="projectedPoints">projectedPoints</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left">Spencer Strider</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/4307825.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/atl.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">39.3</td>
<td headers="feb25" class="gt_row gt_right">27.8</td>
<td headers="delta" class="gt_row gt_right">11.5</td>
<td headers="percent_change" class="gt_row gt_right">0.29</td>
<td headers="projectedPoints" class="gt_row gt_right">1038</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Jeffrey Springs</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/35397.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">204.3</td>
<td headers="feb25" class="gt_row gt_right">147.3</td>
<td headers="delta" class="gt_row gt_right">57.0</td>
<td headers="percent_change" class="gt_row gt_right">0.28</td>
<td headers="projectedPoints" class="gt_row gt_right">533</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Aaron Nola</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/33709.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/phi.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">34.3</td>
<td headers="feb25" class="gt_row gt_right">27.6</td>
<td headers="delta" class="gt_row gt_right">6.7</td>
<td headers="percent_change" class="gt_row gt_right">0.20</td>
<td headers="projectedPoints" class="gt_row gt_right">1181</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Drew Rasmussen</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/42584.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/tb.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">224.7</td>
<td headers="feb25" class="gt_row gt_right">185.2</td>
<td headers="delta" class="gt_row gt_right">39.5</td>
<td headers="percent_change" class="gt_row gt_right">0.18</td>
<td headers="projectedPoints" class="gt_row gt_right">549</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Brandon Woodruff</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/37515.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/mil.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">48.1</td>
<td headers="feb25" class="gt_row gt_right">39.7</td>
<td headers="delta" class="gt_row gt_right">8.4</td>
<td headers="percent_change" class="gt_row gt_right">0.17</td>
<td headers="projectedPoints" class="gt_row gt_right">1099</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Corbin Burnes</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/39878.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/mil.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">18.0</td>
<td headers="feb25" class="gt_row gt_right">15.5</td>
<td headers="delta" class="gt_row gt_right">2.5</td>
<td headers="percent_change" class="gt_row gt_right">0.14</td>
<td headers="projectedPoints" class="gt_row gt_right">1242</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Cristian Javier</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/41261.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/hou.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">65.8</td>
<td headers="feb25" class="gt_row gt_right">56.3</td>
<td headers="delta" class="gt_row gt_right">9.5</td>
<td headers="percent_change" class="gt_row gt_right">0.14</td>
<td headers="projectedPoints" class="gt_row gt_right">848</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Yu Darvish</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32055.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">71.4</td>
<td headers="feb25" class="gt_row gt_right">61.1</td>
<td headers="delta" class="gt_row gt_right">10.3</td>
<td headers="percent_change" class="gt_row gt_right">0.14</td>
<td headers="projectedPoints" class="gt_row gt_right">1155</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Blake Snell</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/33748.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/sd.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">104.9</td>
<td headers="feb25" class="gt_row gt_right">91.3</td>
<td headers="delta" class="gt_row gt_right">13.6</td>
<td headers="percent_change" class="gt_row gt_right">0.13</td>
<td headers="projectedPoints" class="gt_row gt_right">989</td></tr>
    <tr><td headers="name" class="gt_row gt_left">Charlie Morton</td>
<td headers="espn_headshot" class="gt_row gt_left"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/29155.png" style="height:50px;"></td>
<td headers="team_logo_espn" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/mlb/500/atl.png" style="height:50px;"></td>
<td headers="jan23" class="gt_row gt_right">123.6</td>
<td headers="feb25" class="gt_row gt_right">108.0</td>
<td headers="delta" class="gt_row gt_right">15.6</td>
<td headers="percent_change" class="gt_row gt_right">0.13</td>
<td headers="projectedPoints" class="gt_row gt_right">950</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> Data from Underdog MLB Rankings, players ADP &gt; 239 filtered out</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
