<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dilgzmgecn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dilgzmgecn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dilgzmgecn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dilgzmgecn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dilgzmgecn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dilgzmgecn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dilgzmgecn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dilgzmgecn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dilgzmgecn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dilgzmgecn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dilgzmgecn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dilgzmgecn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dilgzmgecn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dilgzmgecn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dilgzmgecn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dilgzmgecn .gt_from_md > :first-child {
  margin-top: 0;
}

#dilgzmgecn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dilgzmgecn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dilgzmgecn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dilgzmgecn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dilgzmgecn .gt_row_group_first td {
  border-top-width: 2px;
}

#dilgzmgecn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dilgzmgecn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dilgzmgecn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dilgzmgecn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dilgzmgecn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dilgzmgecn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dilgzmgecn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dilgzmgecn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dilgzmgecn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dilgzmgecn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dilgzmgecn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dilgzmgecn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dilgzmgecn .gt_left {
  text-align: left;
}

#dilgzmgecn .gt_center {
  text-align: center;
}

#dilgzmgecn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dilgzmgecn .gt_font_normal {
  font-weight: normal;
}

#dilgzmgecn .gt_font_bold {
  font-weight: bold;
}

#dilgzmgecn .gt_font_italic {
  font-style: italic;
}

#dilgzmgecn .gt_super {
  font-size: 65%;
}

#dilgzmgecn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dilgzmgecn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dilgzmgecn .gt_indent_1 {
  text-indent: 5px;
}

#dilgzmgecn .gt_indent_2 {
  text-indent: 10px;
}

#dilgzmgecn .gt_indent_3 {
  text-indent: 15px;
}

#dilgzmgecn .gt_indent_4 {
  text-indent: 20px;
}

#dilgzmgecn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="19" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Derrick Henry Summary</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="team">team</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Grades">
        <span class="gt_column_spanner">Grades</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7" scope="colgroup" id="Rushing">
        <span class="gt_column_spanner">Rushing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Passing">
        <span class="gt_column_spanner">Passing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Production">
        <span class="gt_column_spanner">Production</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="run_plays">run_plays</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="grades_offense">grades_offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="grades_run">grades_run</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="grades_pass_route">grades_pass_route</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="attempts">attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gap_attempts">gap_attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="zone_attempts">zone_attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="yards">yards</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="elusive_rating">elusive_rating</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ypa">ypa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="yco_attempt">yco_attempt</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="routes">routes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="receptions">receptions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="yprr">yprr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="targets_per_game">targets_per_game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_touches_per_game">total_touches_per_game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="touchdowns">touchdowns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fumbles">fumbles</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="19" class="gt_group_heading" scope="colgroup" id="2022">2022</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2022  team" class="gt_row gt_left">TEN</td>
<td headers="2022  run_plays" class="gt_row gt_right">347</td>
<td headers="2022  grades_offense" class="gt_row gt_right" style="background-color: #BA1E1E; color: #FFFFFF;">79.9</td>
<td headers="2022  grades_run" class="gt_row gt_right">81.4</td>
<td headers="2022  grades_pass_route" class="gt_row gt_right">46.1</td>
<td headers="2022  attempts" class="gt_row gt_right">319</td>
<td headers="2022  gap_attempts" class="gt_row gt_right">134</td>
<td headers="2022  zone_attempts" class="gt_row gt_right">181</td>
<td headers="2022  yards" class="gt_row gt_right">1425</td>
<td headers="2022  elusive_rating" class="gt_row gt_right">62.2</td>
<td headers="2022  ypa" class="gt_row gt_right">4.2</td>
<td headers="2022  yco_attempt" class="gt_row gt_right">3.5</td>
<td headers="2022  routes" class="gt_row gt_right">175</td>
<td headers="2022  receptions" class="gt_row gt_right">32</td>
<td headers="2022  yprr" class="gt_row gt_right">1.7</td>
<td headers="2022  targets_per_game" class="gt_row gt_right">2.1</td>
<td headers="2022  total_touches_per_game" class="gt_row gt_right">22.8</td>
<td headers="2022  touchdowns" class="gt_row gt_right">13</td>
<td headers="2022  fumbles" class="gt_row gt_right">6</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="19" class="gt_group_heading" scope="colgroup" id="2021">2021</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2021  team" class="gt_row gt_left">TEN</td>
<td headers="2021  run_plays" class="gt_row gt_right">239</td>
<td headers="2021  grades_offense" class="gt_row gt_right" style="background-color: #E23734; color: #FFFFFF;">75.7</td>
<td headers="2021  grades_run" class="gt_row gt_right">72.7</td>
<td headers="2021  grades_pass_route" class="gt_row gt_right">72.8</td>
<td headers="2021  attempts" class="gt_row gt_right">219</td>
<td headers="2021  gap_attempts" class="gt_row gt_right">98</td>
<td headers="2021  zone_attempts" class="gt_row gt_right">121</td>
<td headers="2021  yards" class="gt_row gt_right">937</td>
<td headers="2021  elusive_rating" class="gt_row gt_right">45.2</td>
<td headers="2021  ypa" class="gt_row gt_right">4.3</td>
<td headers="2021  yco_attempt" class="gt_row gt_right">3.3</td>
<td headers="2021  routes" class="gt_row gt_right">120</td>
<td headers="2021  receptions" class="gt_row gt_right">18</td>
<td headers="2021  yprr" class="gt_row gt_right">1.4</td>
<td headers="2021  targets_per_game" class="gt_row gt_right">2.8</td>
<td headers="2021  total_touches_per_game" class="gt_row gt_right">29.4</td>
<td headers="2021  touchdowns" class="gt_row gt_right">10</td>
<td headers="2021  fumbles" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="19" class="gt_group_heading" scope="colgroup" id="2020">2020</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2020  team" class="gt_row gt_left">TEN</td>
<td headers="2020  run_plays" class="gt_row gt_right">408</td>
<td headers="2020  grades_offense" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">80.2</td>
<td headers="2020  grades_run" class="gt_row gt_right">81.0</td>
<td headers="2020  grades_pass_route" class="gt_row gt_right">55.7</td>
<td headers="2020  attempts" class="gt_row gt_right">378</td>
<td headers="2020  gap_attempts" class="gt_row gt_right">120</td>
<td headers="2020  zone_attempts" class="gt_row gt_right">254</td>
<td headers="2020  yards" class="gt_row gt_right">2027</td>
<td headers="2020  elusive_rating" class="gt_row gt_right">59.6</td>
<td headers="2020  ypa" class="gt_row gt_right">4.6</td>
<td headers="2020  yco_attempt" class="gt_row gt_right">3.3</td>
<td headers="2020  routes" class="gt_row gt_right">223</td>
<td headers="2020  receptions" class="gt_row gt_right">19</td>
<td headers="2020  yprr" class="gt_row gt_right">0.6</td>
<td headers="2020  targets_per_game" class="gt_row gt_right">2.0</td>
<td headers="2020  total_touches_per_game" class="gt_row gt_right">26.0</td>
<td headers="2020  touchdowns" class="gt_row gt_right">17</td>
<td headers="2020  fumbles" class="gt_row gt_right">4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="19" class="gt_group_heading" scope="colgroup" id="2019">2019</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2019  team" class="gt_row gt_left">TEN</td>
<td headers="2019  run_plays" class="gt_row gt_right">337</td>
<td headers="2019  grades_offense" class="gt_row gt_right" style="background-color: #EE9898; color: #000000;">69.1</td>
<td headers="2019  grades_run" class="gt_row gt_right">71.4</td>
<td headers="2019  grades_pass_route" class="gt_row gt_right">47.2</td>
<td headers="2019  attempts" class="gt_row gt_right">303</td>
<td headers="2019  gap_attempts" class="gt_row gt_right">78</td>
<td headers="2019  zone_attempts" class="gt_row gt_right">223</td>
<td headers="2019  yards" class="gt_row gt_right">1539</td>
<td headers="2019  elusive_rating" class="gt_row gt_right">71.4</td>
<td headers="2019  ypa" class="gt_row gt_right">4.4</td>
<td headers="2019  yco_attempt" class="gt_row gt_right">3.6</td>
<td headers="2019  routes" class="gt_row gt_right">194</td>
<td headers="2019  receptions" class="gt_row gt_right">18</td>
<td headers="2019  yprr" class="gt_row gt_right">1.9</td>
<td headers="2019  targets_per_game" class="gt_row gt_right">1.8</td>
<td headers="2019  total_touches_per_game" class="gt_row gt_right">20.1</td>
<td headers="2019  touchdowns" class="gt_row gt_right">16</td>
<td headers="2019  fumbles" class="gt_row gt_right">5</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="19" class="gt_group_heading" scope="colgroup" id="2018">2018</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2018  team" class="gt_row gt_left">TEN</td>
<td headers="2018  run_plays" class="gt_row gt_right">249</td>
<td headers="2018  grades_offense" class="gt_row gt_right" style="background-color: #ED5C59; color: #FFFFFF;">71.8</td>
<td headers="2018  grades_run" class="gt_row gt_right">69.6</td>
<td headers="2018  grades_pass_route" class="gt_row gt_right">55.3</td>
<td headers="2018  attempts" class="gt_row gt_right">215</td>
<td headers="2018  gap_attempts" class="gt_row gt_right">59</td>
<td headers="2018  zone_attempts" class="gt_row gt_right">155</td>
<td headers="2018  yards" class="gt_row gt_right">1059</td>
<td headers="2018  elusive_rating" class="gt_row gt_right">55.8</td>
<td headers="2018  ypa" class="gt_row gt_right">3.7</td>
<td headers="2018  yco_attempt" class="gt_row gt_right">3.2</td>
<td headers="2018  routes" class="gt_row gt_right">115</td>
<td headers="2018  receptions" class="gt_row gt_right">15</td>
<td headers="2018  yprr" class="gt_row gt_right">0.7</td>
<td headers="2018  targets_per_game" class="gt_row gt_right">1.0</td>
<td headers="2018  total_touches_per_game" class="gt_row gt_right">13.0</td>
<td headers="2018  touchdowns" class="gt_row gt_right">12</td>
<td headers="2018  fumbles" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="19" class="gt_group_heading" scope="colgroup" id="2017">2017</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2017  team" class="gt_row gt_left">TEN</td>
<td headers="2017  run_plays" class="gt_row gt_right">220</td>
<td headers="2017  grades_offense" class="gt_row gt_right" style="background-color: #EF9A9A; color: #000000;">69.0</td>
<td headers="2017  grades_run" class="gt_row gt_right">72.1</td>
<td headers="2017  grades_pass_route" class="gt_row gt_right">43.7</td>
<td headers="2017  attempts" class="gt_row gt_right">176</td>
<td headers="2017  gap_attempts" class="gt_row gt_right">119</td>
<td headers="2017  zone_attempts" class="gt_row gt_right">52</td>
<td headers="2017  yards" class="gt_row gt_right">744</td>
<td headers="2017  elusive_rating" class="gt_row gt_right">61.9</td>
<td headers="2017  ypa" class="gt_row gt_right">4.7</td>
<td headers="2017  yco_attempt" class="gt_row gt_right">3.4</td>
<td headers="2017  routes" class="gt_row gt_right">127</td>
<td headers="2017  receptions" class="gt_row gt_right">11</td>
<td headers="2017  yprr" class="gt_row gt_right">0.5</td>
<td headers="2017  targets_per_game" class="gt_row gt_right">0.6</td>
<td headers="2017  total_touches_per_game" class="gt_row gt_right">10.5</td>
<td headers="2017  touchdowns" class="gt_row gt_right">5</td>
<td headers="2017  fumbles" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="19" class="gt_group_heading" scope="colgroup" id="2016">2016</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2016  team" class="gt_row gt_left">TEN</td>
<td headers="2016  run_plays" class="gt_row gt_right">140</td>
<td headers="2016  grades_offense" class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">65.8</td>
<td headers="2016  grades_run" class="gt_row gt_right">61.8</td>
<td headers="2016  grades_pass_route" class="gt_row gt_right">66.6</td>
<td headers="2016  attempts" class="gt_row gt_right">110</td>
<td headers="2016  gap_attempts" class="gt_row gt_right">61</td>
<td headers="2016  zone_attempts" class="gt_row gt_right">45</td>
<td headers="2016  yards" class="gt_row gt_right">490</td>
<td headers="2016  elusive_rating" class="gt_row gt_right">65.9</td>
<td headers="2016  ypa" class="gt_row gt_right">4.0</td>
<td headers="2016  yco_attempt" class="gt_row gt_right">2.3</td>
<td headers="2016  routes" class="gt_row gt_right">83</td>
<td headers="2016  receptions" class="gt_row gt_right">13</td>
<td headers="2016  yprr" class="gt_row gt_right">1.9</td>
<td headers="2016  targets_per_game" class="gt_row gt_right">1.0</td>
<td headers="2016  total_touches_per_game" class="gt_row gt_right">7.6</td>
<td headers="2016  touchdowns" class="gt_row gt_right">5</td>
<td headers="2016  fumbles" class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
