<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="beseitmwjw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#beseitmwjw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#beseitmwjw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#beseitmwjw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#beseitmwjw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#beseitmwjw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#beseitmwjw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#beseitmwjw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#beseitmwjw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#beseitmwjw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#beseitmwjw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#beseitmwjw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#beseitmwjw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#beseitmwjw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#beseitmwjw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#beseitmwjw .gt_from_md > :first-child {
  margin-top: 0;
}

#beseitmwjw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#beseitmwjw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#beseitmwjw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#beseitmwjw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#beseitmwjw .gt_row_group_first td {
  border-top-width: 2px;
}

#beseitmwjw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#beseitmwjw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#beseitmwjw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#beseitmwjw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#beseitmwjw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#beseitmwjw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#beseitmwjw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#beseitmwjw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#beseitmwjw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#beseitmwjw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#beseitmwjw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#beseitmwjw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#beseitmwjw .gt_left {
  text-align: left;
}

#beseitmwjw .gt_center {
  text-align: center;
}

#beseitmwjw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#beseitmwjw .gt_font_normal {
  font-weight: normal;
}

#beseitmwjw .gt_font_bold {
  font-weight: bold;
}

#beseitmwjw .gt_font_italic {
  font-style: italic;
}

#beseitmwjw .gt_super {
  font-size: 65%;
}

#beseitmwjw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#beseitmwjw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#beseitmwjw .gt_indent_1 {
  text-indent: 5px;
}

#beseitmwjw .gt_indent_2 {
  text-indent: 10px;
}

#beseitmwjw .gt_indent_3 {
  text-indent: 15px;
}

#beseitmwjw .gt_indent_4 {
  text-indent: 20px;
}

#beseitmwjw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="20" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Derrick Henry Summary</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="year">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="team">team</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Grades">
        <span class="gt_column_spanner">Grades</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7" scope="colgroup" id="Rushing">
        <span class="gt_column_spanner">Rushing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Passing">
        <span class="gt_column_spanner">Passing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Production">
        <span class="gt_column_spanner">Production</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="run_plays">run_plays</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="grades_offense">grades_offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="grades_run">grades_run</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="grades_pass_route">grades_pass_route</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="attempts">attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gap_attempts">gap_attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="zone_attempts">zone_attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="yards">yards</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="elusive_rating">elusive_rating</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ypa">ypa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="yco_attempt">yco_attempt</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="routes">routes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="receptions">receptions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="yprr">yprr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="targets_per_game">targets_per_game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_touches_per_game">total_touches_per_game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="touchdowns">touchdowns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fumbles">fumbles</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="year" class="gt_row gt_right">2022</td>
<td headers="team" class="gt_row gt_left">TEN</td>
<td headers="run_plays" class="gt_row gt_right">318</td>
<td headers="grades_offense" class="gt_row gt_right" style="background-color: #EF3F36; color: #FFFFFF;">81.9</td>
<td headers="grades_run" class="gt_row gt_right">83.0</td>
<td headers="grades_pass_route" class="gt_row gt_right">45.8</td>
<td headers="attempts" class="gt_row gt_right">296</td>
<td headers="gap_attempts" class="gt_row gt_right">122</td>
<td headers="zone_attempts" class="gt_row gt_right">170</td>
<td headers="yards" class="gt_row gt_right">1299</td>
<td headers="elusive_rating" class="gt_row gt_right">66.0</td>
<td headers="ypa" class="gt_row gt_right">4.4</td>
<td headers="yco_attempt" class="gt_row gt_right">3.65</td>
<td headers="routes" class="gt_row gt_right">162</td>
<td headers="receptions" class="gt_row gt_right">30</td>
<td headers="yprr" class="gt_row gt_right">2.34</td>
<td headers="targets_per_game" class="gt_row gt_right">2.6</td>
<td headers="total_touches_per_game" class="gt_row gt_right">23.3</td>
<td headers="touchdowns" class="gt_row gt_right">12</td>
<td headers="fumbles" class="gt_row gt_right">5</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2021</td>
<td headers="team" class="gt_row gt_left">TEN</td>
<td headers="run_plays" class="gt_row gt_right">239</td>
<td headers="grades_offense" class="gt_row gt_right" style="background-color: #E77878; color: #FFFFFF;">75.1</td>
<td headers="grades_run" class="gt_row gt_right">72.6</td>
<td headers="grades_pass_route" class="gt_row gt_right">69.4</td>
<td headers="attempts" class="gt_row gt_right">219</td>
<td headers="gap_attempts" class="gt_row gt_right">98</td>
<td headers="zone_attempts" class="gt_row gt_right">121</td>
<td headers="yards" class="gt_row gt_right">937</td>
<td headers="elusive_rating" class="gt_row gt_right">49.1</td>
<td headers="ypa" class="gt_row gt_right">4.3</td>
<td headers="yco_attempt" class="gt_row gt_right">3.32</td>
<td headers="routes" class="gt_row gt_right">120</td>
<td headers="receptions" class="gt_row gt_right">18</td>
<td headers="yprr" class="gt_row gt_right">1.28</td>
<td headers="targets_per_game" class="gt_row gt_right">2.5</td>
<td headers="total_touches_per_game" class="gt_row gt_right">29.6</td>
<td headers="touchdowns" class="gt_row gt_right">10</td>
<td headers="fumbles" class="gt_row gt_right">1</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2020</td>
<td headers="team" class="gt_row gt_left">TEN</td>
<td headers="run_plays" class="gt_row gt_right">369</td>
<td headers="grades_offense" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">91.8</td>
<td headers="grades_run" class="gt_row gt_right">91.5</td>
<td headers="grades_pass_route" class="gt_row gt_right">57.1</td>
<td headers="attempts" class="gt_row gt_right">344</td>
<td headers="gap_attempts" class="gt_row gt_right">107</td>
<td headers="zone_attempts" class="gt_row gt_right">233</td>
<td headers="yards" class="gt_row gt_right">1777</td>
<td headers="elusive_rating" class="gt_row gt_right">69.9</td>
<td headers="ypa" class="gt_row gt_right">5.2</td>
<td headers="yco_attempt" class="gt_row gt_right">3.79</td>
<td headers="routes" class="gt_row gt_right">206</td>
<td headers="receptions" class="gt_row gt_right">19</td>
<td headers="yprr" class="gt_row gt_right">0.55</td>
<td headers="targets_per_game" class="gt_row gt_right">1.7</td>
<td headers="total_touches_per_game" class="gt_row gt_right">24.2</td>
<td headers="touchdowns" class="gt_row gt_right">15</td>
<td headers="fumbles" class="gt_row gt_right">2</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2019</td>
<td headers="team" class="gt_row gt_left">TEN</td>
<td headers="run_plays" class="gt_row gt_right">303</td>
<td headers="grades_offense" class="gt_row gt_right" style="background-color: #ED9190; color: #000000;">73.4</td>
<td headers="grades_run" class="gt_row gt_right">74.8</td>
<td headers="grades_pass_route" class="gt_row gt_right">49.6</td>
<td headers="attempts" class="gt_row gt_right">271</td>
<td headers="gap_attempts" class="gt_row gt_right">72</td>
<td headers="zone_attempts" class="gt_row gt_right">198</td>
<td headers="yards" class="gt_row gt_right">1328</td>
<td headers="elusive_rating" class="gt_row gt_right">78.3</td>
<td headers="ypa" class="gt_row gt_right">4.9</td>
<td headers="yco_attempt" class="gt_row gt_right">4.04</td>
<td headers="routes" class="gt_row gt_right">185</td>
<td headers="receptions" class="gt_row gt_right">18</td>
<td headers="yprr" class="gt_row gt_right">1.11</td>
<td headers="targets_per_game" class="gt_row gt_right">1.6</td>
<td headers="total_touches_per_game" class="gt_row gt_right">20.6</td>
<td headers="touchdowns" class="gt_row gt_right">13</td>
<td headers="fumbles" class="gt_row gt_right">5</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2018</td>
<td headers="team" class="gt_row gt_left">TEN</td>
<td headers="run_plays" class="gt_row gt_right">233</td>
<td headers="grades_offense" class="gt_row gt_right" style="background-color: #D73130; color: #FFFFFF;">85.7</td>
<td headers="grades_run" class="gt_row gt_right">86.3</td>
<td headers="grades_pass_route" class="gt_row gt_right">46.6</td>
<td headers="attempts" class="gt_row gt_right">199</td>
<td headers="gap_attempts" class="gt_row gt_right">55</td>
<td headers="zone_attempts" class="gt_row gt_right">143</td>
<td headers="yards" class="gt_row gt_right">966</td>
<td headers="elusive_rating" class="gt_row gt_right">89.1</td>
<td headers="ypa" class="gt_row gt_right">4.9</td>
<td headers="yco_attempt" class="gt_row gt_right">4.22</td>
<td headers="routes" class="gt_row gt_right">106</td>
<td headers="receptions" class="gt_row gt_right">14</td>
<td headers="yprr" class="gt_row gt_right">0.81</td>
<td headers="targets_per_game" class="gt_row gt_right">1.1</td>
<td headers="total_touches_per_game" class="gt_row gt_right">14.2</td>
<td headers="touchdowns" class="gt_row gt_right">12</td>
<td headers="fumbles" class="gt_row gt_right">1</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2017</td>
<td headers="team" class="gt_row gt_left">TEN</td>
<td headers="run_plays" class="gt_row gt_right">184</td>
<td headers="grades_offense" class="gt_row gt_right" style="background-color: #F5ACAD; color: #000000;">71.8</td>
<td headers="grades_run" class="gt_row gt_right">75.7</td>
<td headers="grades_pass_route" class="gt_row gt_right">38.4</td>
<td headers="attempts" class="gt_row gt_right">148</td>
<td headers="gap_attempts" class="gt_row gt_right">99</td>
<td headers="zone_attempts" class="gt_row gt_right">44</td>
<td headers="yards" class="gt_row gt_right">693</td>
<td headers="elusive_rating" class="gt_row gt_right">63.4</td>
<td headers="ypa" class="gt_row gt_right">4.7</td>
<td headers="yco_attempt" class="gt_row gt_right">3.34</td>
<td headers="routes" class="gt_row gt_right">110</td>
<td headers="receptions" class="gt_row gt_right">10</td>
<td headers="yprr" class="gt_row gt_right">0.64</td>
<td headers="targets_per_game" class="gt_row gt_right">0.9</td>
<td headers="total_touches_per_game" class="gt_row gt_right">10.5</td>
<td headers="touchdowns" class="gt_row gt_right">5</td>
<td headers="fumbles" class="gt_row gt_right">1</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2016</td>
<td headers="team" class="gt_row gt_left">TEN</td>
<td headers="run_plays" class="gt_row gt_right">123</td>
<td headers="grades_offense" class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">67.3</td>
<td headers="grades_run" class="gt_row gt_right">63.1</td>
<td headers="grades_pass_route" class="gt_row gt_right">68.5</td>
<td headers="attempts" class="gt_row gt_right">95</td>
<td headers="gap_attempts" class="gt_row gt_right">50</td>
<td headers="zone_attempts" class="gt_row gt_right">41</td>
<td headers="yards" class="gt_row gt_right">425</td>
<td headers="elusive_rating" class="gt_row gt_right">56.1</td>
<td headers="ypa" class="gt_row gt_right">4.5</td>
<td headers="yco_attempt" class="gt_row gt_right">2.61</td>
<td headers="routes" class="gt_row gt_right">76</td>
<td headers="receptions" class="gt_row gt_right">12</td>
<td headers="yprr" class="gt_row gt_right">1.76</td>
<td headers="targets_per_game" class="gt_row gt_right">0.9</td>
<td headers="total_touches_per_game" class="gt_row gt_right">7.6</td>
<td headers="touchdowns" class="gt_row gt_right">4</td>
<td headers="fumbles" class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
