<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jjaltuvyzu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jjaltuvyzu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jjaltuvyzu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jjaltuvyzu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jjaltuvyzu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jjaltuvyzu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jjaltuvyzu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jjaltuvyzu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jjaltuvyzu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jjaltuvyzu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jjaltuvyzu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jjaltuvyzu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jjaltuvyzu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jjaltuvyzu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jjaltuvyzu .gt_from_md > :first-child {
  margin-top: 0;
}

#jjaltuvyzu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jjaltuvyzu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jjaltuvyzu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jjaltuvyzu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jjaltuvyzu .gt_row_group_first td {
  border-top-width: 2px;
}

#jjaltuvyzu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jjaltuvyzu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jjaltuvyzu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jjaltuvyzu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jjaltuvyzu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jjaltuvyzu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jjaltuvyzu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jjaltuvyzu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jjaltuvyzu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jjaltuvyzu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jjaltuvyzu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jjaltuvyzu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jjaltuvyzu .gt_left {
  text-align: left;
}

#jjaltuvyzu .gt_center {
  text-align: center;
}

#jjaltuvyzu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jjaltuvyzu .gt_font_normal {
  font-weight: normal;
}

#jjaltuvyzu .gt_font_bold {
  font-weight: bold;
}

#jjaltuvyzu .gt_font_italic {
  font-style: italic;
}

#jjaltuvyzu .gt_super {
  font-size: 65%;
}

#jjaltuvyzu .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#jjaltuvyzu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jjaltuvyzu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jjaltuvyzu .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#jjaltuvyzu .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#jjaltuvyzu .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="19" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Kareem Hunt Summary</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">team</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Grades</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7">
        <span class="gt_column_spanner">Rushing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Passing</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Production</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">grades_offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">grades_run</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">grades_pass_route</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">gap_attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">zone_attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">yards</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elusive_rating</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ypa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">yco_attempt</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">routes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">receptions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">yprr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">targets_per_game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">total_touches_per_game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">touchdowns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">fumbles</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2021</td>
<td class="gt_row gt_left">CLV</td>
<td class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">74.9</td>
<td class="gt_row gt_right">74.9</td>
<td class="gt_row gt_right">67.5</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">46</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">386</td>
<td class="gt_row gt_right">86.2</td>
<td class="gt_row gt_right">4.9</td>
<td class="gt_row gt_right">3.45</td>
<td class="gt_row gt_right">109</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">1.60</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">12.5</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_left">CLV</td>
<td class="gt_row gt_right" style="background-color: #F1A0A1; color: #000000;">76.3</td>
<td class="gt_row gt_right">76.9</td>
<td class="gt_row gt_right">67.5</td>
<td class="gt_row gt_right">188</td>
<td class="gt_row gt_right">107</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">804</td>
<td class="gt_row gt_right">74.5</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">3.22</td>
<td class="gt_row gt_right">232</td>
<td class="gt_row gt_right">37</td>
<td class="gt_row gt_right">1.29</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">15.0</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_left">CLV</td>
<td class="gt_row gt_right" style="background-color: #ED8F8F; color: #000000;">76.6</td>
<td class="gt_row gt_right">71.2</td>
<td class="gt_row gt_right">82.4</td>
<td class="gt_row gt_right">41</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">167</td>
<td class="gt_row gt_right">122.8</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">2.88</td>
<td class="gt_row gt_right">162</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">1.56</td>
<td class="gt_row gt_right">5.6</td>
<td class="gt_row gt_right">10.7</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_left">KC</td>
<td class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">81.6</td>
<td class="gt_row gt_right">84.1</td>
<td class="gt_row gt_right">69.3</td>
<td class="gt_row gt_right">181</td>
<td class="gt_row gt_right">66</td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">824</td>
<td class="gt_row gt_right">85.7</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">3.35</td>
<td class="gt_row gt_right">254</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">1.49</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">18.8</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_left">KC</td>
<td class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">81.6</td>
<td class="gt_row gt_right">79.2</td>
<td class="gt_row gt_right">79.2</td>
<td class="gt_row gt_right">271</td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">154</td>
<td class="gt_row gt_right">1292</td>
<td class="gt_row gt_right">69.2</td>
<td class="gt_row gt_right">4.8</td>
<td class="gt_row gt_right">2.99</td>
<td class="gt_row gt_right">301</td>
<td class="gt_row gt_right">53</td>
<td class="gt_row gt_right">1.51</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">21.6</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
